name: Build and Deploy Vite Projects to GitHub Pages

on:
  push:
    branches:
      - main  # mainブランチへのプッシュ時にトリガー
  pull_request:
    branches:
      - main
  workflow_dispatch: # Actionsタブからの手動実行を許可

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20' # 使用するNode.jsのバージョンを指定

      - name: Install dependencies
        run: npm install

      # アセットの準備
      - name: Prepare Assets
        run: |
          mkdir -p space-invaders/assets
          mkdir -p mitchie-quest/assets
          cp -r assets/audio space-invaders/assets/
          cp -r assets/audio mitchie-quest/assets/
          cp -r assets/images space-invaders/assets/
          cp -r assets/images mitchie-quest/assets/

      # ビルド
      - name: Build
        run: npm run build

      # アセットのコピー
      - name: Copy Assets to Build
        run: |
          cp -r assets/audio dist/assets/
          cp -r assets/images dist/assets/
          cp -r assets/audio dist/space-invaders/assets/
          cp -r assets/images dist/space-invaders/assets/
          cp -r assets/audio dist/mitchie-quest/assets/
          cp -r assets/images dist/mitchie-quest/assets/

      # ビルド成果物のアップロード
      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./dist

  deploy:
    needs: build-and-deploy # ビルドジョブが成功した後に実行
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    permissions:
      id-token: write
      pages: write

    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4 